{
  "name": "@kiosked/guire",
  "version": "0.3.2",
  "description": "Graphical User Interface Regression Engine",
  "main": "source/index.js",
  "bin": {
    "guire": "./source/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "clean": "npm run clean:test",
    "clean:test": "rimraf ./guire",
    "example": "./source/index.js tests/single.suite.js",
    "lint": "xo",
    "test": "npm run lint && npm run clean && npm run example"
  },
  "repository": {
    "type": "git",
    "url": "git@int-git.intags.com:perry/pixel-forge.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "chromedriver": "^2.21.2",
    "electron-pdf": "^0.9.0",
    "file-exists": "^1.0.0",
    "fs-extra": "^0.30.0",
    "image-diff": "^1.6.0",
    "minimist": "^1.2.0",
    "mkdir-p": "0.0.7",
    "select-prompt": "^0.2.0",
    "selenium-webdriver": "^2.53.3",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "rimraf": "^2.5.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "semicolon": true,
    "space": 4,
    "envs": [
      "browser",
      "node"
    ],
    "rules": {
      "babel/arrow-parens": "off",
      "babel/object-curly-spacing": [
        "error",
        "always"
      ],
      "babel/object-shorthand": "off",
      "no-var": "off",
      "one-var": "off",
      "prefer-arrow-callback": "off",
      "prefer-const": "off",
      "quotes": [
        "error",
        "double",
        {
          "allowTemplateLiterals": true
        }
      ],
      "space-before-function-paren": "off"
    }
  }
}
